body {
  margin: 0;
  padding: 0;
}

.main-section {
  display: grid;

  grid-template-columns: 25% auto;
}

.travel-Container {

  display: flex;
  flex-wrap: wrap;
}

.travel-page {
  width: 65%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
}

.RightSide-container {
  flex: 1;
  background-color: #f8f9fa;
}

.travel-itm {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

h1 {
  font-weight: 300;
  color: #222020e3;
}

.travel-itm p {
  display: flex;
  align-items: center;
  margin-right: 20px;
  color: #797c7e;
}

.travel-story {
  padding: 2.5%;
}

.image {
  height: 50vh;
  width: 100%;
  padding: 2.5%;
  /* margin-top: 0%; */
  /* border-radius: 0%; */
}

.tarvel-item {
  padding: 1.2%;
}

p {
  margin-left: 0;
  font-weight: 400;
  margin-top: 2%;
}

.author-con {
  display: flex;
  margin-top: 2%;
  justify-content: center;
  align-items: center;
}

.btn {
  padding: 12.5px 30px;
  border: 0;
  border-radius: 100px;
  background-color: #0a5d95;
  color: #ffffff;
  font-size: 0.9rem;
  padding: 2.5%;
  font-weight: bold;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  border: none;
}

button:hover {
  background-color: #3d70cf;
  box-shadow: 0 0 20px #6f74ff50;
  transform: scale(1.1);
  color: white;
}

button:active {
  background-color: #3d70cf;
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  box-shadow: none;
  transform: scale(0.98);
}

#post-image {
  width: 100%;
  height: 10vh;
  border-radius: 10%;
}

/* Loder code  */
.loader {
  width: 44.8px;
  height: 44.8px;
  color: #554cb5;
  position: relative;
  background: radial-gradient(11.2px, currentColor 94%, #0000);
}

.loader:before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: radial-gradient(10.08px at bottom right, #0000 94%, currentColor)
      top left,
    radial-gradient(10.08px at bottom left, #0000 94%, currentColor) top right,
    radial-gradient(10.08px at top right, #0000 94%, currentColor) bottom left,
    radial-gradient(10.08px at top left, #0000 94%, currentColor) bottom right;
  background-size: 22.4px 22.4px;
  background-repeat: no-repeat;
  animation: loader 1.5s infinite cubic-bezier(0.3, 1, 0, 1);
}

@keyframes loader {
  33% {
    inset: -11.2px;
    transform: rotate(0deg);
  }

  66% {
    inset: -11.2px;
    transform: rotate(90deg);
  }

  100% {
    inset: 0;
    transform: rotate(90deg);
  }
}

@media (max-width: 1115px) {
  .travel-Container {
    flex-direction: column;
  }

  .travel-page {
    width: 100%;
  }
}

@media (max-width: 991px) {
  .travel-Container {
    flex-direction: column;
  }

  .main-section {
    grid-template-columns: 0% auto;
  }
}

@media (max-width: 500px) {
  .travel-story {
    text-align: center;
    flex-direction: column;
  }

  .image {
    height: 35vh;
    width: 100%;
    margin-top: 0%;
    padding: 0;
    border-radius: 0%;
  }
  h1{
    text-align: start;
  }
}
